# aigenius-maf-travel-assistant

./: README.md  azure.yaml  mcp.json.example  versions.json
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci.yml
ai-genius/: 404.html  sitemap.xml
ai-genius/00-setup_instructions/: index.html
ai-genius/01-lab-personalization/: index.html
ai-genius/02-lab-memory/: index.html
ai-genius/03-lab-tools/: index.html
ai-genius/03.1-lab-tool-error-handling/: index.html
ai-genius/05-lab-human-approval/: index.html
ai-genius/Resources/aspire-dashboard-setup/: index.html
ai-genius/Resources/azure-ai-foundry-setup/: index.html
ai-genius/Resources/azure-resource-setup/: index.html
ai-genius/Resources/github-models-setup/: index.html
ai-genius/events/index-ai-genius/: index.html
ai-genius/feedback/: index.html
ai-genius/finishing-up/: index.html
ai-genius/prompts/: index.html
ai-genius/resources/: index.html
ai-genius/summary/: index.html
data/: flights_data.json  visa-policy-australia.md
docs/: architecture.drawio  mkdocs-ai-genius.yml  mkdocs.yml  requirements.txt
docs/docs/: 00-setup_instructions.md  01-lab-personalization.md  02-lab-memory.md  03-lab-tools.md  03.1-lab-tool-error-handling.md  05-lab-human-approval.md  feedback.md  finishing-up.md  index.md  prompts.md
docs/docs/Resources/: azure-resource-setup.md  github-models-setup.md
docs/docs/events/: index-ai-genius.md
infra/: main.bicep  main.json  main.parameters.json
infra/modules/: ai-foundry-account.bicep  app.bicep  container-apps-environment.bicep  container-registry.bicep  containerapp.bicep  cosmos-db.bicep  managed-identity-access.bicep  shared.bicep
labs/00-foundations/lab01-basic-agent/: Program.cs
labs/00-foundations/lab02-context/: Program.cs  README.md
labs/00-foundations/lab03-rag/: Program.cs  README.md
labs/00-foundations/lab03-skills/: Program.cs  README.md
labs/00-foundations/lab03-tools/: Program.cs  README.md
labs/00-foundations/lab04-mcp/: Program.cs
labs/00-foundations/lab04-memory/: Program.cs
labs/00-foundations/lab04-tools/: Program.cs  README.md
labs/00-foundations/lab05-mcp/: Program.cs  README.md
labs/00-foundations/lab05-tools/: Program.cs
labs/00-foundations/lab06-mcp/: Program.cs  README.md
latest/: 404.html  index.html  sitemap.xml
latest/00-setup_instructions/: index.html
latest/01-lab-personalization/: index.html
latest/02-lab-memory/: index.html
latest/03-lab-tools/: index.html
latest/03.1-lab-tool-error-handling/: index.html
latest/05-lab-human-approval/: index.html
latest/feedback/: index.html
latest/finishing-up/: index.html
latest/prompts/: index.html
latest/resources/: index.html
latest/summary/: index.html
notebooks/: cosmosdb-chat-query.ipynb  cosmosdb-insert.ipynb
scripts/: write_env.ps1  write_env.sh
scripts/seed-cosmosdb/: Program.cs
src/ContosoTravel.AppHost/: ContosoTravel.AppHost.csproj  Program.cs
src/ContosoTravel.ServiceDefaults/: ContosoTravel.ServiceDefaults.csproj  EnvironmentVariableHelper.cs  Extensions.cs
src/backend/: .dockerignore  ContosoTravelAgent.Host.csproj  ContosoTravelAgent.http  Dockerfile  Program.cs
src/backend/Agents/: ContosoTravelAgentBuilder.cs  ContosoTravelAgentFactory.cs  ServerFunctionApprovalAgent.cs
src/backend/Agents/Workflow/: ContosoTravelWorkflowAgentFactory.cs  ContosoTravelWorkflowBuilder.cs  FlightBookingAgentFactory.cs  FlightSearchAgentFactory.cs  TriageAgentFactory.cs  TripAdvisorAgentFactory.cs
src/backend/Extensions/: ConfigurationExtensions.cs  OpenTelemetryExtensions.cs  RequestContextMiddleware.cs
src/backend/Models/: ApprovalModels.cs  ContosoTravelAppConfig.cs  UserProfileMemory.cs
src/backend/Services/: UserProfileMemoryProvider.cs
src/backend/Tools/: DateTimeTools.cs  UserContextTools.cs
src/backend/skills/destination-recommendation/: SKILL.md
src/backend/skills/flight-booking/: SKILL.md
src/backend/skills/travel-advise/destination-recommendation/: SKILL.md
src/backend/skills/travel-advise/destination-recommendation/references/: DESTINATIONS.md
src/backend/skills/travel-advise/visa-recommendation/: SKILL.md
src/backend/skills/trip-planner/: SKILL.md
src/backend/skills/visa-assistance/: SKILL.md
src/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
src/frontend/app/: globals.css  page.tsx  (+1 more)
src/mcp/: .dockerignore  ContosoTravel.McpServer.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/mcp/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/mcp/Extensions/: ConfigurationExtensions.cs
src/mcp/Models/: AppConfig.cs  FlightModels.cs
src/mcp/Properties/: launchSettings.json
src/mcp/Tools/: FlightBookingTool.cs  FlightSearchTool.cs
(+27 files in other folders)
