<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The site contains all the materials for the workshop " build="" practical="" ai="" agents="" using="" microsoft="" agent="" framework"="" conducted="" at="" genius="" (season="" 4,="" may="" 2026)."="">
      
      
        <meta name="author" content="Rakesh Lakshminarayanana">
      
      
        <link rel="canonical" href="https://binarytrails-ai.github.io/aigenius-maf-travel-assistant/latest/00-setup_instructions/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../Resources/aspire-dashboard-setup/">
      
      
        
      
      
      <link rel="icon" href="../media/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Environment Setup - Build Practical AI Agents using Microsoft Agent Framework</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-your-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Build Practical AI Agents using Microsoft Agent Framework" class="md-header__button md-logo" aria-label="Build Practical AI Agents using Microsoft Agent Framework" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Build Practical AI Agents using Microsoft Agent Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Environment Setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Build Practical AI Agents using Microsoft Agent Framework" class="md-nav__button md-logo" aria-label="Build Practical AI Agents using Microsoft Agent Framework" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    Build Practical AI Agents using Microsoft Agent Framework
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-source-code-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Up Source Code Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-azure-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Up Azure Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-application-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Application Locally
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resources/aspire-dashboard-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspire Dashboard Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../finishing-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Finishing Up
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learning Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-source-code-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Up Source Code Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-azure-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Up Azure Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-application-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Application Locally
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="setting-up-your-environment">Setting Up Your Environment<a class="headerlink" href="#setting-up-your-environment" title="Permanent link">¶</a></h1>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<ul>
<li>Azure Subscription - Sign up for a free <a href="https://azure.microsoft.com/free/">Azure account</a> if you don't have one already.</li>
</ul>
<h3 id="development-tools">Development Tools<a class="headerlink" href="#development-tools" title="Permanent link">¶</a></h3>
<p>Note: The recommended way to run the application is using GitHub Codespaces, which provides a ready-to-use environment with all dependencies pre-installed. If you prefer to set up your local environment, ensure you have the following tools installed:</p>
<ul>
<li><a href="https://dotnet.microsoft.com/download">.NET 10 SDK</a> - Required for backend services</li>
<li><a href="https://nodejs.org/en/download/">Node.js 18+</a> - Required for frontend development</li>
<li><a href="https://learn.microsoft.com/azure/developer/azure-developer-cli/install-azd">Azure Developer CLI (azd)</a> - For provisioning and managing Azure resources</li>
<li><a href="https://www.docker.com/products/docker-desktop/">Docker Desktop</a> - For containerization and local development</li>
<li><a href="https://aspire.dev/get-started/install-cli/">Aspire CLI</a> - For local orchestration and monitoring of agent services</li>
</ul>
<hr>
<h2 id="set-up-source-code-repository">Set Up Source Code Repository<a class="headerlink" href="#set-up-source-code-repository" title="Permanent link">¶</a></h2>
<h3 id="1-cloning-the-repository">1. Cloning the repository:<a class="headerlink" href="#1-cloning-the-repository" title="Permanent link">¶</a></h3>
<p>If you don't have <strong>GitHub Account</strong> yet, sign up for a free account <a href="https://github.com/join">here</a>.</p>
<p>The source code is in <a href="https://github.com/binarytrails-ai/aigenius-maf-travel-assistant">aigenius-maf-travel-assistant</a> GitHub repository.</p>
<p>Fork this repository to your own GitHub account. <br>
<a href="https://github.com/binarytrails-ai/aigenius-maf-travel-assistant/fork"><img alt="Fork on GitHub" src="https://img.shields.io/badge/Fork%20Repo-blue?logo=github&amp;style=for-the-badge"></a></p>
<h3 id="2-create-a-codespace">2. Create a Codespace<a class="headerlink" href="#2-create-a-codespace" title="Permanent link">¶</a></h3>
<p>The recommended way to work through this session is with <strong>GitHub Codespaces</strong>, which provides a ready-to-use environment with all required tools.</p>
<p>Once you've forked the repository, navigate to your forked repository on GitHub and click the green <strong>Code</strong> button, then select the <strong>Codespaces</strong> tab and click <strong>Create codespace on main</strong>.</p>
<p>The Codespace will be pre-configured with all the necessary dependencies and tools to run the labs.</p>
<div class="admonition warning">
<p class="admonition-title">It may take a few minutes for the Codespace to be created and all dependencies to be installed.</p>
<p>If you encounter any issues, refer to the <a href="https://docs.github.com/en/codespaces">GitHub Codespaces documentation</a> for troubleshooting tips and solutions.</p>
</div>
<hr>
<h2 id="set-up-azure-environment">Set Up Azure Environment<a class="headerlink" href="#set-up-azure-environment" title="Permanent link">¶</a></h2>
<h3 id="1-authenticate-with-azure">1. Authenticate with Azure<a class="headerlink" href="#1-authenticate-with-azure" title="Permanent link">¶</a></h3>
<p>First, authenticate with your Azure account using the Azure Developer CLI:</p>
<div class="highlight"><pre><span></span><code>azd<span class="w"> </span>auth<span class="w"> </span>login<span class="w"> </span>--use-device-code
</code></pre></div>
<p>Follow the prompts to complete the authentication process in your browser.</p>
<h3 id="2-create-and-configure-environment">2. Create and Configure Environment<a class="headerlink" href="#2-create-and-configure-environment" title="Permanent link">¶</a></h3>
<p>Create a new environment for your Azure resources:</p>
<div class="highlight"><pre><span></span><code>azd<span class="w"> </span>env<span class="w"> </span>new<span class="w"> </span>dev
azd<span class="w"> </span>env<span class="w"> </span><span class="k">select</span><span class="w"> </span>dev
azd<span class="w"> </span>env<span class="w"> </span><span class="nb">set</span><span class="w"> </span>AZURE_LOCATION<span class="w"> </span>australiaeast
</code></pre></div>
<h3 id="3-provision-azure-resources">3. Provision Azure Resources<a class="headerlink" href="#3-provision-azure-resources" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Create all required Azure infrastructure using the following command. This command will deploy resources defined in the <code>infra</code> folder.</p>
<div class="highlight"><pre><span></span><code>azd<span class="w"> </span>provision
</code></pre></div>
</li>
<li>
<p>Navigate to the <a href="https://portal.azure.com">Azure Portal</a> and verify the resources under the resource group <code>rg-aiagent-ws-dev</code>.</p>
</li>
<li>A new <code>.env</code> file has been created in the root of the repository with all necessary environment variables for connecting to Azure resources. These will be used when running the application locally.</li>
</ol>
<h3 id="4-load-sample-data">4. Load Sample Data<a class="headerlink" href="#4-load-sample-data" title="Permanent link">¶</a></h3>
<p>The application uses sample data which needs to be loaded into the Cosmos DB instance that was provisioned in the previous step.</p>
<p>Run the following command from a new terminal window to execute the script. You can also use the Play button in Visual Studio Code to run the script directly from the editor.</p>
<div class="highlight"><pre><span></span><code>dotnet<span class="w"> </span>run<span class="w"> </span>scripts/seed-cosmosdb/Program.cs
</code></pre></div>
<h3 id="5-deploy-application-to-azure">5. Deploy Application to Azure<a class="headerlink" href="#5-deploy-application-to-azure" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>The application uses containerized services for the frontend and backend, which are deployed to Azure Container Apps. Run the following command to build and deploy these services to Azure:</p>
<div class="highlight"><pre><span></span><code>azd<span class="w"> </span>deploy
</code></pre></div>
</li>
<li>
<p>Once deployment completes, retrieve the frontend URL from your environment variables using the following command:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Linux/macOS</span>
azd<span class="w"> </span>env<span class="w"> </span>get-values<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>FRONTEND_URI
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c"># Windows PowerShell</span>
<span class="n">azd</span> <span class="n">env</span> <span class="nb">get-values</span> <span class="p">|</span> <span class="nb">Select-String</span> <span class="s2">"FRONTEND_URI"</span>
</code></pre></div>
<p>Copy the value and open it in your browser to access the application.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../media/frontend-app.png" data-desc-position="bottom"><img alt="Frontend Application" src="../media/frontend-app.png"></a></p>
</li>
</ol>
<hr>
<h2 id="running-the-application-locally">Running the Application Locally<a class="headerlink" href="#running-the-application-locally" title="Permanent link">¶</a></h2>
<p>For local development and testing, you can run the application on your machine or Codespace. </p>
<p>This uses the same Azure resources (AI Foundry, Cosmos DB) that were provisioned during deployment, allowing you to develop and test changes before deploying them. The environment variables for connecting to Azure resources are setup in the .env file when you provision the infrastructure.</p>
<h3 id="1-build-the-frontend-application">1. Build the Frontend Application<a class="headerlink" href="#1-build-the-frontend-application" title="Permanent link">¶</a></h3>
<p>Open a new terminal in Visual Studio Code and navigate to <code>src/frontend</code> folder and build the application:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>src/frontend
npm<span class="w"> </span>install
npm<span class="w"> </span>run<span class="w"> </span>build
</code></pre></div>
<h3 id="2-start-the-application">2. Start the Application<a class="headerlink" href="#2-start-the-application" title="Permanent link">¶</a></h3>
<p>The application uses .NET Aspire to orchestrate all services (backend and frontend) with a single command and provides a dashboard for monitoring.</p>
<p>Open a new terminal in Visual Studio Code and navigate to <code>src/ContosoTravel.AppHost</code> folder and run the application:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>src/ContosoTravel.AppHost
dotnet<span class="w"> </span>run
</code></pre></div>
<h3 id="3-access-the-application">3. Access the Application<a class="headerlink" href="#3-access-the-application" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>To access the .NET Aspire dashboard:</p>
<ul>
<li><strong>Local Development</strong>: Open your browser to <code>http://localhost:15160</code></li>
<li><strong>GitHub Codespaces</strong>: When the application starts, Codespaces will automatically forward port 15160.
    Go to the <strong>Ports</strong> panel in VS Code, find port <strong>15160</strong>, and click the <strong>globe icon</strong> (🌐) to open the dashboard in your browser.</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../media/dashboard.png" data-desc-position="bottom"><img alt="Dashboard" src="../media/dashboard.png"></a></p>
</li>
<li>
<p>You can see the links to access the frontend and backend services there. Click on the frontend link to open the Contoso Travel Agent application in your browser.</p>
</li>
</ol>
<hr>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome
              </div>
            </div>
          </a>
        
        
          
          <a href="../Resources/aspire-dashboard-setup/" class="md-footer__link md-footer__link--next" aria-label="Next: Aspire Dashboard Setup">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Aspire Dashboard Setup
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.footer", "navigation.tracking", "navigation.top", "content.code.copy", "navigation.tabs.sticky", "content.tabs.link", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/custom-nav.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>