<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>f7085046-1fac-4b6b-a764-634f07d4df43</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Agents\Workflow\**" />
		<Compile Remove="Controllers\**" />
		<Compile Remove="Mem0\**" />
		<Content Remove="Agents\Workflow\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="Mem0\**" />
		<EmbeddedResource Remove="Agents\Workflow\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="Mem0\**" />
		<None Remove="Agents\Workflow\**" />
		<None Remove="Controllers\**" />
		<None Remove="Mem0\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\ChatHistoryMemoryProvider.cs" />
	  <Compile Remove="Services\ChatHistoryMemoryProviderOptions.cs" />
	  <Compile Remove="Services\ChatHistoryMemoryProviderScope.cs" />
	  <Compile Remove="Services\Mem0ContextProvider.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.19.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.0.0-preview.260225.1" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.0.0-preview.260225.1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.6.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.58.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="OpenAI" Version="2.9.1" />
		<PackageReference Include="ModelContextProtocol" Version="1.1.0" />
		<PackageReference Include="OpenTelemetry" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Agents\ContosoTravelAgentFactory.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContosoTravel.ServiceDefaults\ContosoTravel.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
